
<!doctype html>
<html>
  <head>
    <title>Example brig site</title>
    
    
    <style>
      h1 {
        font-size:1.5em;
      }
      h3, h1 {
        font: normal 2em Georgia, "Times New Roman", Times, serif
      }
      h3 {
        font-size:1em;
      }
      a {
        color:black;
      }
      p {
        max-width:500px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        font-size: 11px;
        color: #505050;
      }
      pre {
        max-width:500px;
        background: lightsteelblue;
        padding: 10px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Example brig site</h1>
    <p>You can edit this template file in </p>
    <pre>./templates/layout.html</pre>

    {{{ yield }}}

    {{{ prev_page }}}

    {{{ next_page }}}

  </body>
</html>
